<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/whoImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/wakdoo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 : 우왁굳\n직업 : 트위치 스트리머(인터넷방송인)\n특징 : 얼굴을 한번도 공개한 적이 없다.
그럼에도 상당한 팬층을 자랑한다\n 가족관계 : 아내(김수현 아나운서), 웰시코기(메시)"/>

    <VideoView
        android:id="@+id/wakVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>